<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=VinaSans">
</head>
<body>
    <header>
        <img id="logo" src="./salmon-cookies/salmon.png">
        <h1 id="headerName">Salmon Cookies</h1>
    </header>
    <main>

    </main>
    <nav>

    </nav>
</body>
</html>